<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:set var="formTitle" value="Update Contact" />

    <h1>${formTitle}</h1>

    <div id="contactUpdate">
    <form:form modelAttribute="contact" id="contactUpdateForm" method="post">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <form:label path="firstName">
            First name 
        </form:label>
        <form:input path="firstName" />
        <div>
            <form:errors path="firstName" cssClass="error" />
        </div>
        <p/>

        <form:label path="lastName">
            Last name 
        </form:label>
        <form:input path="lastName" />
        <div>
            <form:errors path="lastName" cssClass="error" />
        </div>
        <p/>    

        <form:label path="birthDate">
            Birth date
        </form:label>
        <form:input path="birthDate" id="birthDate"/>    
        <div>
            <form:errors path="birthDate" cssClass="error" />
        </div>        
        <p/>
        
        <form:label path="description">
            Description
        </form:label>
        <form:textarea cols="60" rows="8" path="description" id="contactDescription"/>
        <div>
            <form:errors path="description" cssClass="error" />
        </div>        
        <p/>            
        
        <button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
            <span class="ui-button-text">Save</span>
        </button> 
        <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
            <span class="ui-button-text">Reset</span>
        </button>           
                      
    </form:form>   
    </div>

</div>
