<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:set var="formTitle" value="Update Media Item" />

    <h1>${formTitle}</h1>

    <div id="contactUpdate">
    <form:form modelAttribute="mediaItem" id="contactUpdateForm" method="post">
        

        <form:label path="title">
            Item Title 
        </form:label>
        <form:input path="title" />
        <div>
            <form:errors path="title" cssClass="error" />
        </div>
        <p/>

        <form:label path="description">
            Description 
        </form:label>
        <form:input path="description" />
        <div>
            <form:errors path="description" cssClass="error" />
        </div>
        <p/>    
        
        <form:label path="rating">
            Rating 
        </form:label>
        <form:input path="rating" />
        <div>
            <form:errors path="rating" cssClass="error" />
        </div>
        <p/>  
        
        <button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
            <span class="ui-button-text">Save</span>
        </button> 
        <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
            <span class="ui-button-text">Reset</span>
        </button>           
    </form:form>   
    </div>

</div>
