<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>  
    
    <spring:url value="/app" var="showContactUrl" />
    
    <h1>Media Item Listing</h1>
    
	    <c:if test="${not empty mediaItems}">
	    	<table>
	    		<thead>
	    			<tr>
	    				<th>Title</th>
	    				<th>Description</th>
	    				<th>Rating</th>
	    			</tr>
	    		</thead>
	    		<tbody>
	    			<c:forEach items="${mediaItems}" var="media">
	    				<tr>
	    					<td>
	    						<a href="${showContactUrl}/${media.id}">${media.title}</a>
	    					</td>
	    					<td>${media.description}</td>
	    					<td>${media.rating}</td>
	    				</tr>
	    			</c:forEach>
	    		</tbody>
	    	</table>
	    </c:if>
</div>