<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/app/edit" var="editContactUrl"/>    
    <spring:url value="/contacts/photo" var="contactPhotoUrl"/>

    <h1>Media Item Information</h1>

    <div id="mediaItemInfo">

        <c:if test="${not empty episodes}">
	    	<table>
	    		<thead>
	    			<tr>
	    				<th>Title</th>
	    				<th>Season</th>
	    			</tr>
	    		</thead>
	    		<tbody>
	    			<c:forEach items="${episodes}" var="episode">
	    				<tr>
	    					<td>${episode.episodeTitle}</td>
	    					<td>${episode.season}</td>
	    				</tr>
	    			</c:forEach>
	    		</tbody>
	    	</table>
   		 </c:if>
      
       <a href="${editContactUrl}/${mediaItem.id}?form">Edit item</a>     
                     
    </div>

</div>
