<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/contacts" var="editContactUrl"/>    
    <spring:url value="/contacts/photo" var="contactPhotoUrl"/>

    <h1>Contact Information</h1>

    <div id="contactInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>First name</td>
                <td>${contact.firstName}</td>
            </tr>
            <tr>
                <td>Last name</td>
                <td>${contact.lastName}</td>
            </tr>   
            <tr>
                <td>Birth date</td>
                <td><joda:format value="${contact.birthDate}" pattern="yyyy-MM-dd"/></td>
            </tr>
            <tr>
                <td>Description</td>
                <td>${contact.description}</td>
            </tr>                                                                                                      
        </table>         
       
        <a href="${editContactUrl}/${contact.id}?form">Edit contact</a>     
                      
    </div>

</div>
